config_opts['root'] = 'fedora-23-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc23'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '23'
# this should be varied between 1st+2nd build:
config_opts['macros']['%_smp_mflags'] = "-j8"

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0

# repos

[fedora]
name=fedora
baseurl=http://ftp.informatik.uni-frankfurt.de/fedora/releases/23/Everything/x86_64/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-23&arch=$basearch
failovermethod=priority
#gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-23-primary
#gpgcheck=1

[updates]
name=updates
baseurl=http://ftp.informatik.uni-frankfurt.de/fedora/updates/23/x86_64/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f23&arch=$basearch
failovermethod=priority
#gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-23-primary
#gpgcheck=1


[reproducible-builds]
name=reproducible-builds
# dhiru's repository, see https://github.com/kholia/ReproducibleBuilds
# this is the same person: dhiru = kholia = halfie
baseurl=https://fedorapeople.org/~halfie/repository/
enabled=1
"""
